SECRET=
GOOGLE_API_KEY=
GROQ_API_KEY=


MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=cdss_db

OLLAMA_MODEL=phi4-mini
GOOGLE_MODEL=gemini-2.5-flash-lite
GROQ_MODEL=openai/gpt-oss-20b

ORIGINS="http://localhost:5173"